<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	
	body {
		margin: 0;
		
}

	header, footer {
		width: 100%;
		height: 40px;
		border-bottom: 1px solid #000;
		background-color: tomato;
		position: fixed;

	}

	header {
		top: 0;
	}

	footer {
		height: 60px;
		border-bottom: 0;
		height: 60px;
		border-top: 1px solid #000;
		bottom: 0;
	}

	main {
		display: flex;
		widht: 100%;
		height: auto;
		margin-top: 40px;
		margin-bottom: 100px;
	}

	#content {
		width: 100%;
		height: auto;
		background-color: yellow;

	}

	.caixa {
		width: 20px;
		height: 20px;
		background-color: #FF9800;
		margin-top: 600px;
		display: flex;
		margin-right: 20px;
	}
	@media screen and (max-width:  700px) {
		main {
			flex-direction: column;
		}
		.caixa {
			visibility: hidden;

		}

	}
</style>
<body>
	<header>
		
	</header>
	<main>
		<div id="content">
			<p> Lorem ipsum dolor sit amet consectetur adipisicing, elit. Beatae rerum illo minima ipsum provident. Molestiae sequi, iusto pariatur deleniti ut impedit, fugiat totam non, distinctio porro enim error incidunt itaque.</p>
			<p> Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Nulla, dolor perspiciatis similique cumque quas. Odio similique doloremque provident consequuntur pariatur excepturi suscipit aliquid esse repellendus. Beatae assumenda quos, veritatis architecto!</p>
			<p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Quaerat accusantium vero ratione quisquam. Commodi iste eveniet voluptate deleniti ut numquam eligendi, possimus libero nemo consectetur dolores laudantium rerum cum excepturi.</p>
			<p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Quaerat accusantium vero ratione quisquam. Commodi iste eveniet voluptate deleniti ut numquam eligendi, possimus libero nemo consectetur dolores laudantium rerum cum excepturi.</p>
						
		</div>

		<div id="content">
			<p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Quaerat accusantium vero ratione quisquam. Commodi iste eveniet voluptate deleniti ut numquam eligendi, possimus libero nemo consectetur dolores laudantium rerum cum excepturi.</p>
			<p> Lorem ipsum dolor sit amet consectetur adipisicing, elit. Beatae rerum illo minima ipsum provident. Molestiae sequi, iusto pariatur deleniti ut impedit, fugiat totam non, distinctio porro enim error incidunt itaque.</p>
			<p> Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Nulla, dolor perspiciatis similique cumque quas. Odio similique doloremque provident consequuntur pariatur excepturi suscipit aliquid esse repellendus. Beatae assumenda quos, veritatis architecto!</p>
			<p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Quaerat accusantium vero ratione quisquam. Commodi iste eveniet voluptate deleniti ut numquam eligendi, possimus libero nemo consectetur dolores laudantium rerum cum excepturi.</p>
			
		</div>

		<div class="caixa"> </div>

	</main>
	<footer>
		
	</footer>
	
</body>
</html>